<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="style_homepage.css" rel="stylesheet">
  <script src="jquery-2.1.4.js"></script>
  <link href="animsition/dist/css/animsition.css" rel="stylesheet">
  <link href="animsition/dist/js/animsition.js" rel="stylesheet">


</head>

<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body>

<div class="page">

<!--- Image Slider -->
<section class="cd-section visible">
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="people.jpg">
          <div class="carousel-caption">
            <h1 class="display-2">Welcome!</h1>
            <h3>Nice to see you here</h3>
            <br>
            <a href="login.php" class="animsition-link"><button type="button" class="btn btn-outline-primary">Get Started</button></a>
          </div>
        </div>
      <div class="carousel-item">
        <img src="christian_prayer.jpg">
      </div>
      <div class="carousel-item">
        <img src="rsz_bible-wallpaper.jpg">
      </div>
      <div class="carousel-item">
        <img src="islamprayer.jpg">
      </div>
    </div>
</section>

<section class="cd-section">
<!--- Welcome Section -->
    <div class="container-fluid padding">
    <div class="row welcome text-center">
      <div class="col-12">
        <br>
        <h1 class="display-4">Read with ease.</h1>
      </div>
      <hr>
      <div class="col-12">
        <p class="lead">This website is the only website that provides you with free full version Al-Quran and Bible</p>
      </div>
    </div>
    </div>
</section>

<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fas fa-users"></i>
    <h3>The Team</h3>
    <p>Consist of 3 students who were so passionate in coding and anything related to Computer Science.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="far fa-comment-alt"></i>
    <h3>Feedback</h3>
    <p>Please give us some feedbacks on how this website might be improved in the future</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="far fa-envelope"></i>
    <h3>Business Enquiries</h3>
    <p>Want to join our team?</p>
  </div>
</div>
</div>
<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <hr>
    <br>
    <h1 class="display-4">Meet The Team</h1>
  </div>
</div>
</div>

<!--- Cards -->
<center>
<div class="container-fluid padding">
<div class="row padding">
  <div class="col-md-4">
    <div class="card-img-top" style="width: 25rem;">
      <img class="card-img-top" src="berto.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Alberto Joshua</h5>
        <p class="card-text">Alberto is one of the lead developer that can do both front-end and back-end development. He is a very diligent and detailed person.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card-img-top" style="width: 25rem;">
      <img class="card-img-top" src="jeki.jpg">
      <div class="card-body">
          <h4 class="card-title">Dzaki Alyafi</h4>
          <p class="card-text">Dzaki is one of the lead back end in the team and is the one who were very experienced in using php. He is a very gingerly and detailed person when it comes to debugging hundreds of lines of codes. He is also a very energetic person who is always looking for opportunities wherever he goes. </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card-img-top" style="width: 25rem;">
      <img class="card-img-top" src="farrelyaman.jpg">
      <div class="card-body">
          <h4 class="card-title">Farrel Yaman</h4>
          <p class="card-text">Farrel is one of my team's partners that  back end in the team and is the one who were very experienced in using php. He is a very gingerly and detailed person when it comes to debugging hundreds of lines of codes. He is also a very energetic person who is always looking for opportunities wherever he goes. </p>
        </div>
      </div>
  </div>
</div>
</div>
</center>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-12">
    <h2>Find Us</h2>
  </div>
  <div class="col-12 findus padding">
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
  </div>


</div>
</div>
</div>


<!--- Footer -->
<script src="jquery-2.1.4.js"></script>


</body>
</html>













